// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    repositories {
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {

        //oss license plugin
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.2"
    }
}


plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

